export default {
  dashboard: 'Dashboard',
  about: '关于',
  workbench: '工作台',
  analysis: '分析页',
  shouye: '首页',
  warningMsg: '警告信息',
  energyStorageBenefits: '储能收益',
  optimizedschedule: '优化调度',
  strategyoptimizate: '策略优化',
  historyrecord: '历史记录',
  datamonitor: '数据监视',
  monitorcomp: '监视模块',
  searchdata: '数据查询',
  intervaldata: '区间数据',
};
